<!DOCTYPE html>  
<html class="w-100 h-100">  
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Yosef ben Azaria</title>  
    <!-- added google fonts -->  
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">  
    <link href="../css/all.min.css" rel="stylesheet">  
  
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
    <style>  
      * {  
        direction: ltr;  
      }  
  
      /* Responsive font size */  
      @media (max-width: 768px) {  
        .humains-title {  
          font-size: 24px;  
        }  
      }  
  
      /* Responsive video-wrapper */  
      @media (max-width: 576px) {  
        #video-wrapper {  
          height: auto;  
        }  
        #help-message-inner {  
          height: auto;  
          max-height: 255px;  
        }  
      }  
  
      /* Responsive button and input */  
      @media (max-width: 480px) {  
        #chat-button {  
          width: 60px;  
          height: 35px;  
        }  
        #speech {  
          height: 35px;  
          border-radius: 15px;  
        }  
      }  
        
      /* Other styles */  
      /* (No changes, just copy the previous styles here) */  
        
    </style>  
  </head>  
  
  <body class="bg-black w-100 h-100">  
    <!-- (No changes to the HTML structure, just copy the previous structure here) -->  
    <script type="module" src="./index.js"></script>  
  </body>  
</html>  
