<!DOCTYPE html>  
<html class="w-100 h-100">  
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <title>Yosef ben Azaria</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com" />  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />  
    <link  
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"  
      rel="stylesheet"  
    />  
    <link href="../css/all.min.css" rel="stylesheet">  
  
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link rel="icon" href="../favicon.png" />  
  
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
    <style>  
      * {  
        direction: ltr;  
      }  
  
      body * {  
        font-family: 'Roboto', sans-serif;  
        outline: none;  
      }  
  
      #video-wrapper {  
        height: 270px;  
      }  
  
      video {  
        display: block;  
        border-radius: 5px;  
        background-color: #000;  
      }  
  
      #speech {  
        min-width: 80%;  
        padding-left: 10px;  
        padding-right: 10px;  
        margin-left: 5px;  
        margin-right: 5px;  
      }  
  
      .humains-title {  
        text-align: left;  
        font: normal normal bold 40px/33px Jura;  
        letter-spacing: 0px;  
        color: #FFFFFF;  
        text-transform: uppercase;  
      }  
  
      /* Add Media Query for Mobile View */  
      @media (max-width: 991px) {  
        /* Remove the header for mobile view */  
        header {  
          display: none;  
        }  
  
        /* Apply mobile container styles */  
        .row {  
          height: 100%;  
        }  
  
        /* Adjust the video-wrapper height for better visibility and center the video */  
        #video-wrapper {  
          height: 50%;  
          margin: 0 auto;  
        }  
  
        /* Adjust the help-message height to fill the remaining space */  
        #help-message {  
          height: 30%;  
        }  
  
        /* Set video width and height to fill the video-wrapper */  
        video {  
          width: 100%;  
          height: 100%;  
        }  
  
        /* Adjust the chat input area to be centered and full width */  
        .d-flex {  
          flex-direction: column;  
          align-items: center;  
        }  
  
        #speech {  
          margin-bottom: 10px;  
          width: 100%;  
        }  
  
        /* Adjust button style */  
        #chat-button {  
          width: 100%;  
        }  
      }  
    </style>  
  </head>  
  
  <body class="bg-black w-100 h-100">  
    <div class="container w-100 h-100">  
      <header class="pt-4">  
        <div class="row text-white">  
          <div class="col">  
            <img src="../images/logo.svg" alt="logo" />  
          </div>  
          <div class="col offset-md-5">Home</div>  
          <div class="col">About</div>  
          <div class="col">Places</div>  
          <div class="col">Careers</div>  
          <div class="col">Blog</div>  
        </div>  
      </header>  
      <div class="row" style="height: calc(100% - 100px);">  
        <div class="col-12 col-md-6">  
          <div id="video-wrapper" class="video-wrapper">  
            <video id="talk-video" playsinline autoplay muted loop></video>  
            <video id="talk-video-stream" playsinline autoplay loop></video>  
          </div>  
        </div>  
        <div class="col-12 col-md-6 d-flex flex-column justify-content-between">  
          <div id="help-message" class="d-flex flex-column mt-2">  
            <div id="help-message-inner" class="p-2 w-100 d-flex flex-column" style="overflow-y: scroll; background-color: #fff; height: 255px;  border-radius: 5px;">  
              <p style="color: #14C6F1; width: 75%;">Send me a message or press on the microphone to speak</p>  
            </div>  
          </div>  
          <div class="d-flex mb-2">  
            <span>  
              <img src="../images/profile.svg" alt="profile" style="width: 45px; border-radius: 50%;" />  
            </span>  
            <input id="speech" class="flex-grow-1" type="text" style="border-radius: 20px; height: 45px;"/>  
            <button  
              id="chat-button"  
              class="m-0 p-0"  
              type="button"  
              style="border: thin solid white; border-radius: 20px; height: 45px; width: 90px; background-color: transparent;">  
              <i class="fa-solid fa-microphone"></i>  
              <span class="paper-plane" style="display: none">Send</span>  
            </button>  
          </div>  
        </div>  
      </div>  
    </div>  
    <script type="module" src="./index.js"></script>  
  </body>  
</html>  
