<!DOCTYPE html>
<html class="w-100 h-100">
  <head>
    <title>Rabbi Sacks Demo</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="/css/fontawesome.min.css" rel="stylesheet">

    <link href="/css/solid.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
      .peerConnectionState-new {
        color: cornflowerblue;
      }
      .peerConnectionState-connecting {
        color: orange;
      }
      .peerConnectionState-connected {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceConnectionState-new {
        color: cornflowerblue;
      }
      .iceConnectionState-checking {
        color: orange;
      }
      .iceConnectionState-connected,
      .iceConnectionState-completed {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceGatheringState-new {
        color: cornflowerblue;
      }
      .iceGatheringState-gathering {
        color: orange;
      }
      .iceGatheringState-complete {
        color: black;
      }

      .signalingState-stable {
        color: green;
      }
      .signalingState-have-local-offer,
      .signalingState-have-remote-offer,
      .signalingState-have-local-pranswer,
      .signalingState-have-remote-pranswer {
        color: cornflowerblue;
      }
      .signalingState-closed {
        color: red;
      }

      .streamingState-streaming {
        color: green;
      }

      .streamingState-empty {
        color: grey;
      }

      /* added csss from here */

      body * {
        font-family: 'Roboto', sans-serif;
        /* text-align: center; */
        outline: none;
      }

      #content {
        /* width: 820px;
        position: relative;
        margin: 0 auto; */
      }

      #buttons {
        clear: both;
        padding: 0 0 0 0;
        text-align: center;
      }

      button {
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        font-size: 17px;
        margin: 0 5px;
        background-color: #14C6F1;
        color: #fff;
      }

      button:hover {
        background-color: #14C6F1;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      #status {
        clear: both;
        padding: 20px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }

      #video-wrapper {
        /* background: url(bg.png); */
        height: 500px;
        background-position: top;
      }

      #video-wrapper div#help-message {
        width: 400px;
        margin: 0 auto;
        padding: 50px 0 0 0;
      }
      video {
        display: block;
        /*border:1px solid;*/
        border-radius: 5px;
        background-color: #000;
      }

      #speech {
        min-width: 350px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
      }

      .item-fade {
        position: absolute;
        display: block;
        z-index: 2;
        opacity: 1;
        transition: opacity .5s ease-in-out 0s;
      }

      .item-fade-out {
        position: absolute;
        display: block;
        z-index: 1;
        opacity: 0;
        transition: opacity .5s ease-in-out 0s;
      }

      .radial-gradient {
        background: transparent radial-gradient(closest-side at 50% 50%, #204885 0%, #20488500 100%) 0% 0% no-repeat padding-box;
      }

      .humains-title {
        text-align: left;
        font: normal normal bold 40px/33px Jura;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: uppercase;
      }

      #help-message-inner::-webkit-scrollbar {
        width: 10px;
        background-color: #CFCFCF;
      }

      #help-message-inner::-webkit-scrollbar-thumb {
        background-color: #14C6F1;
        border-radius: 3px;
      }

      #help-message-inner::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #CFCFCF;
      }
    </style>
  </head>

  <body class="bg-black w-100 h-100">
    <div class="container w-100 h-100">
      <header class="pt-4">
        <div class="row text-white">
          <div class="col">
            <img src="../images/logo.svg" alt="logo" />
          </div>
          <div class="col offset-md-5">Home</div>
          <div class="col">About</div>
          <div class="col">Places</div>
          <div class="col">Careers</div>
          <div class="col">Blog</div>
        </div>
      </header>
      <div class="row" style="height: calc(100% - 100px);">
        <div class="d-flex justify-content-center align-items-center w-100 h-100">
          <div
            class="col d-flex justify-content-center"
            style="background: transparent radial-gradient(closest-side at 50% 50%, #204885 0%, #20488500 100%) 0% 0% no-repeat padding-box;"
          >
            <div>
              <div class="humains-title mb-3">
                HUMAINS
                <img src="../images/powered.svg" alt="powered by" class="mb-2" />
              </div>
              <!-- adde "id=content" -->
              <div
                id="content"
                style="width: 500px;"
              >
                <!-- added "id=video-wrapper" -->
                <div id="video-wrapper" class="video-wrapper" style="height: 470px; position: relative">
                  <video id="talk-video" width="500" height="500" playsinline autoplay muted loop></video>
                  <video id="talk-video-stream" width="500" height="500" playsinline autoplay loop></video>
                  <div
                    id="help-message"
                    class="d-flex flex-column"
                    style="bottom: -30px; font-size: 17px; left: 0; right: 0; position: absolute; width: 500px; z-index: 4;">
                    <div id="help-message-inner" class="p-2 w-100" style="overflow-y: scroll; background-color: #fff; height: 110px;  border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                      <p style="color: #14C6F1; width: 75%;">How may I help you? Just send me a message or press the voice button to get assistance.</p>
                    </d>
                  </div>
                  </div>
                  <br />

                <!-- added div#buttons -->
                <!-- <div id="buttons">
                  <button id="connect-button" type="button">Connect</button>
                  <button id="talk-button" type="button">Start</button>
                  <button id="destroy-button" type="button">Destroy</button>
                </div>

                < added div#status >
                <div id="status">
                  < removed the wrapping <div> tags >
                  ICE gathering status: <label id="ice-gathering-status-label"></label
                  ><br />
                  ICE status: <label id="ice-status-label"></label><br />
                  Peer connection status: <label id="peer-status-label"></label><br />
                  Signaling status: <label id="signaling-status-label"></label><br />
                  Streaming status: <label id="streaming-status-label"></label><br />
                </div> -->
                <div style="position: absolute; bottom: -90px;">
                  <span>
                    <img src="../images/profile.svg" alt="profile" style="width: 45px; border-radius: 50%;" />
                  </span>
                  <input id="speech" type="text" style="border-radius: 20px; height: 45px;"/>
                  <button
                    id="chat-button"
                    class="m-0 p-0"
                    type="button"
                    style="border: thin solid white; border-radius: 20px; height: 45px; width: 90px; background-color: transparent;">
                    <i class="fa-solid fa-microphone"></i>
                    <span class="paper-plane" style="display: none">Send</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
